.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, 0.93), rgba($color-secondary, 0.93)), url(../img/hero.jpeg);
    background-position: center;
    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    justify-content: center;
    row-gap: 2rem;
    padding: 8rem;
    padding-top: 4rem;

    @media only screen and (max-width: $bp-small-tablet) {
        grid-column: 1 / -1;
        padding: 5rem;
    }

    @media only screen and (max-width: $bp-mobile) {
        grid-column: 1 / -1;
        padding: 5rem;
        row-gap: 3.5rem;
    }

    &__logo {
        height: 4rem;
        justify-self: center;

        @media only screen and (max-width: $bp-tablet) {
            justify-self: start;
        }
    }

    &__btn {
        align-self: start;
        justify-self: start;
        text-decoration: none;
    }

    &__seenon-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        column-gap: 1.5rem;
        font-size: 1.6rem;
        color: $color-grey-light-2;

        &::before,
        &::after {
            content: "";
            display: block;
            height: 1px;
            background-color: currentColor;
        }
    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
        gap: 3rem;

        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}